# ShadiCardMatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhay/shadicardmatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay/shadicardmatcher/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/abhay/shadicardmatcher/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteDataSource.kt
app/src/main/java/com/abhay/shadicardmatcher/data/: ShadiCardMatcherRepository.kt
app/src/main/java/com/abhay/shadicardmatcher/data/api/: ShadiCardMatcherApiService.kt  ShadiCardMatcherRemoteDataSource.kt
app/src/main/java/com/abhay/shadicardmatcher/data/db/: AppDatabase.kt  Converters.kt  ShadiCardMatcherDao.kt  ShadiCardMatcherLocalSource.kt
app/src/main/java/com/abhay/shadicardmatcher/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ShadiCardMatcherModel.kt  ShadiMatcherModelResponse.kt  Street.kt  Timezone.kt
app/src/main/java/com/abhay/shadicardmatcher/di/component/: AppComponent.kt
app/src/main/java/com/abhay/shadicardmatcher/di/module/: AppModule.kt  ShadiMatcherFragmentModule.kt
app/src/main/java/com/abhay/shadicardmatcher/di/utils/: ViewModelFactory.kt
app/src/main/java/com/abhay/shadicardmatcher/ui/: ShadiCardMatcherAdapter.kt  ShadiCardMatcherFragment.kt  ShadiCardMatcherViewModel.kt
app/src/main/java/com/abhay/shadicardmatcher/utils/: Constants.kt  CoroutinesDispatcherProvider.kt  RepositoryResult.kt  SingleSourceOfTruthStrategy.kt
app/src/main/res/drawable/: ic_accept_24dp.xml  ic_reject_24dp.xml
app/src/main/res/layout/: activity_main.xml  shadi_card_matcher_fragment.xml  shadi_card_matcher_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhay/shadicardmatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
