// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '4.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    supportLibVersion = '1.1.0'
    materialVersion = '1.3.0-alpha01'
    fragmentVersion = '1.1.0-alpha09'
    viewPager2Version = '1.0.0-alpha01'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '2.2.0'
    roomVersion = '2.3.0-alpha01'
    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.7.2"
    coroutinesVersion = "1.2.1"
    daggerVersion = "2.27"

    glideVersion = '4.10.0'
}